Emp Table :
insert into emp
    -> values(1,'Arun',8000),(2,'Ali',7000),(3,'Kiran',3000),(4,'Jack',9000),(5,'Thomas',8000);

command :select * from emp;
+-------+--------+------+--------+------+------+
| Empno | Ename  | Sal  | Deptno | Job  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 |      1 | M    |    4 |
|     2 | Ali    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     4 | Jack   | 9000 |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+

select * from dept;
+--------+-------+------+
| Deptno | Dname | LOC  |
+--------+-------+------+
|      1 | TRN   | Mby  |
|      2 | EXP   | Dlh  |
|      3 | MKTG  | Cal  |
+--------+-------+------+


mysql> select * from DeptHead;
+--------+-------+
| deptno | dhead |
+--------+-------+
|      1 | Arun  |
|      2 | Jack  |
+--------+-------+
_____________________________________________________________________________

1) Display the training and experience person .
command :->  select ename , dname from emp left outer join dept
    	 -> on(dept.deptno = emp.deptno);
Output : 
+--------+-------+
| ename  | dname |
+--------+-------+
| Arun   | TRN   |
| Ali    | TRN   |
| Kiran  | TRN   |
| Jack   | EXP   |
| Thomas | EXP   |
+--------+-------+

_____________________________________________________________________________

2) Display the training and experience person . (Using full Outer join)
command :-> select dname , ename from emp right outer join dept
    	 -> on(dept.deptno = emp.deptno)
    	 -> union
    	 -> select dname , ename from emp left outer join dept
    	 -> on(dept.deptno = emp.deptno);
Output :
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kiran  |
| EXP   | Jack   |
| EXP   | Thomas |
| MKTG  | NULL   |
+-------+--------+
____________________________________________________________________________
2) Display the training and experience person . (Using cross join)
 select dname , ename from emp ,dept;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| EXP   | Arun   |
| MKTG  | Arun   |
| TRN   | Ali    |
| EXP   | Ali    |
| MKTG  | Ali    |
| TRN   | Kiran  |
| EXP   | Kiran  |
| MKTG  | Kiran  |
| TRN   | Jack   |
| EXP   | Jack   |
| MKTG  | Jack   |
| TRN   | Thomas |
| EXP   | Thomas |
| MKTG  | Thomas |
+-------+--------+
_____________________________________________________________________________
3) Display employee and manager (Self join).
Command :-> select a.ename "Employee",b.ename "Manager" from emp a, emp b
    	 -> where a.MGR = b.empno
         -> Order by a.ename;
Output : 
+----------+---------+
| Employee | Manager |
+----------+---------+
| Ali      | Arun    |
| Arun     | Jack    |
| Kiran    | Arun    |
| Thomas   | Jack    |
+----------+---------+
_____________________________________________________________________________

*) Ambiguous Error
select deptno ,ename from emp ,dept
    -> where dept.deptno = emp.deptno
    -> order by 1 ;
ERROR 1052 (23000): Column 'deptno' in field list is ambiguous

_____________________________________________________________________________

4) Display dept name , employee name , head of the dept .
   -> We have to join three table .
   -> emp      - Driven table 
   -> depthead - Driving table 		
command :->  select dname , ename ,dhead from emp , dept , depthead
   	 -> where depthead.deptno = dept.deptno
   	 -> and dept.deptno = emp.deptno;
Output : 
+-------+--------+-------+
| dname | ename  | dhead |
+-------+--------+-------+
| TRN   | Arun   | Arun  |
| TRN   | Ali    | Arun  |
| TRN   | Kiran  | Arun  |
| EXP   | Jack   | Jack  |
| EXP   | Thomas | Jack  |
+-------+--------+-------+

_____________________________________________________________________________




_____________________________________________________________________________







_____________________________________________________________________________







_____________________________________________________________________________

